{
  "name": "register",
  "version": "1.0.0",
  "description": "",
  "main": "regitersuccess.spec.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.10",
    "selenium-webdriver": "^4.9.0"
  }
}
